[gd_scene format=3]

[ext_resource type="Script" path="res://src/view/main.gd" id="1"]
[ext_resource type="Script" path="res://src/view/map_camera.gd" id="2"]
[ext_resource type="Script" path="res://src/view/enemy_renderer.gd" id="3"]
[ext_resource type="Script" path="res://src/view/debug/flow_overlay.gd" id="4"]
[ext_resource type="Script" path="res://src/view/debug/debug_panel.gd" id="5"]
[ext_resource type="Script" path="res://src/view/debug/stats_readout.gd" id="6"]
[ext_resource type="Script" path="res://src/view/hud/hud.gd" id="7"]
[ext_resource type="Script" path="res://src/view/hud/edge_highlight.gd" id="8"]
[ext_resource type="Script" path="res://src/view/tower_view.gd" id="9"]
[ext_resource type="Script" path="res://src/view/tracers.gd" id="10"]
[ext_resource type="Script" path="res://src/view/placement.gd" id="11"]
[ext_resource type="Script" path="res://src/view/debug/range_overlay.gd" id="12"]
[ext_resource type="Script" path="res://src/view/pile_layer.gd" id="13"]
[ext_resource type="Script" path="res://src/view/debug/pile_overlay.gd" id="14"]
[ext_resource type="Script" path="res://src/view/debug/power_overlay.gd" id="15"]
[ext_resource type="Script" path="res://src/view/selection.gd" id="16"]
[ext_resource type="Script" path="res://src/view/drone_view.gd" id="17"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="Terrain" type="TileMapLayer" parent="."]

[node name="FlowOverlay" type="Node2D" parent="."]
script = ExtResource("4")

[node name="EdgeHighlight" type="Node2D" parent="."]
script = ExtResource("8")

[node name="World" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Base" type="TileMapLayer" parent="World"]
y_sort_enabled = true

[node name="Piles" type="TileMapLayer" parent="World"]
y_sort_enabled = true
script = ExtResource("13")

[node name="PowerOverlay" type="Node2D" parent="."]
script = ExtResource("15")

[node name="RangeOverlay" type="Node2D" parent="."]
script = ExtResource("12")

[node name="Selection" type="Node2D" parent="."]
script = ExtResource("16")

[node name="PileOverlay" type="Node2D" parent="."]
script = ExtResource("14")

[node name="Tracers" type="Node2D" parent="."]
script = ExtResource("10")

[node name="DroneView" type="Node2D" parent="."]
script = ExtResource("17")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2")

[node name="Placement" type="Node2D" parent="."]
script = ExtResource("11")

[node name="TowerView" type="Node" parent="."]
script = ExtResource("9")

[node name="EnemyRenderer" type="Node" parent="."]
script = ExtResource("3")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("7")

[node name="DebugPanel" type="CanvasLayer" parent="."]
script = ExtResource("5")

[node name="StatsReadout" type="CanvasLayer" parent="."]
script = ExtResource("6")
